{
    "name": "SerV112.UtilityAIEditor",
    "rootNamespace": "",
    "references": [
        "Unity.GraphTools.Foundation.Overdrive",
        "Unity.GraphTools.Foundation.Overdrive.Model",
        "Unity.GraphTools.Foundation.Overdrive.Editor",
        "Unity.GraphTools.Foundation.Overdrive.CommandStateObserver",
        "Unity.GraphToolsFoundation.Searcher.Editor",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.InternalAPIEngineBridge.015",
        "SerV112.UtilityAI.Math"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}