<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
    xsi:schemaLocation="UnityEngine.UIElements ../UIElementsSchema/UnityEngine.UIElements.xsd">

    <Box style="width: 100%; height: 100%;">
        <Label name="SettingsName" text="Settings" class="offset-left"><Style src="styles.uss" /></Label>
        <TextField name="Namespace" label="Namespace" value="" />
        <uie:EnumField label="Build mode" name="build-mode" include-obsolete-values="false"/>
        <uie:EnumField label="GPUPrecision" name="precision" include-obsolete-values="false"/>
         <Toggle label="Debug" name="debug"/>
    </Box>

</UXML>