<#@ template hostspecific="true" language="C#/Unity" #>
<#@ import namespace="Newtonsoft.Json" #>
<#

var settingsJson = this.Host.ResolveParameterValue("-", "-", "settings");

var settings = JsonConvert.DeserializeObject<CreateEnumSettings>(settingsJson);

#>
//-----------------------------------------------------------------------
// This file is AUTO-GENERATED.
// Changes for this script by hand might be lost when auto-generation is run.
// (Generated date: <#=DateTime.Now.ToString("yyyy/MM/dd HH:mm:ss")#>)
//-----------------------------------------------------------------------
namespace <#= settings.Namespace #>
{
	
	public enum  <#= settings.EnumName #>
	{
<#for(var i = 0; i < settings.EnumFields.Count; i++) {#>
		<#=  settings.EnumFields[i] #>,
<#}#>
	}

}

