<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
    xsi:schemaLocation="UnityEngine.UIElements ../UIElementsSchema/UnityEngine.UIElements.xsd">

  <!--  <VisualElement class="root">
        <Style src="styles.uss" />
    </VisualElement>-->
    <Box style="width: 100%; height: 100%;">
        <Label name="SettingsName" text="Settings" class="offset-left"><Style src="styles.uss" /></Label>
        <TextField name="Namespace" label="Namespace" value="" />
    </Box>

</UXML>